 .----------------.  .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. |  
| |  ____  ____  | || |    _______   | || |   ______     | || |     ______   | |  
| | |_   ||   _| | || |   /  ___  |  | || |  |_   _ \    | || |   .' ___  |  | |  
| |   | |__| |   | || |  |  (__ \_|  | || |    | |_) |   | || |  / .'   \_|  | |  
| |   |  __  |   | || |   '.___`-.   | || |    |  __'.   | || |  | |         | |  
| |  _| |  | |_  | || |  |`\____) |  | || |   _| |__) |  | || |  \ `.___.'\  | |  
| | |____||____| | || |  |_______.'  | || |  |_______/   | || |   `._____.'  | |  
| |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'   
 .----------------.  .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. |  
| |     ______   | || |    _______   | || |      __      | || |  _________   | |  
| |   .' ___  |  | || |   /  ___  |  | || |     /  \     | || | |  _   _  |  | |  
| |  / .'   \_|  | || |  |  (__ \_|  | || |    / /\ \    | || | |_/ | | \_|  | |  
| |  | |         | || |   '.___`-.   | || |   / ____ \   | || |     | |      | |  
| |  \ `.___.'\  | || |  |`\____) |  | || | _/ /    \ \_ | || |    _| |_     | |  
| |   `._____.'  | || |  |_______.'  | || ||____|  |____|| || |   |_____|    | |  
| |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'   
 
 
 
 ==============================================================================================
 
 
██   ██ ███████ ██████   ██████      
██   ██ ██      ██   ██ ██           
███████ ███████ ██████  ██           
██   ██      ██ ██   ██ ██           
██   ██ ███████ ██████   ██████      
                                     
                                     
 ██████ ███████  █████  ████████     
██      ██      ██   ██    ██        
██      ███████ ███████    ██        
██           ██ ██   ██    ██        
 ██████ ███████ ██   ██    ██        
                                
 
 
