spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://abhinav-nuc-i7:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1122

logging.level.org.springframework.jdbc.core=DEBUG
